---

- name: configure swarm hosts
  become: true
  hosts: swarm-nodes
  roles:
    - { role: docker, tags: "docker" }
    - { role: docker-swarm, tags: "docker-swarm" }

- name: deploy swarm services
  become: true
  hosts: "{{ groups['swarm-managers'] | random }}"
  roles:
    - { role: traefik-swarm, tags: "traefik-swarm" }
    - { role: cadvisor-swarm, tags: "cadvisor-swarm" }
    - { role: electrumx-swarm, tags: "electrumx-swarm" }
    - { role: grafana-swarm, tags: "grafana-swarm" }
    - { role: mempool-swarm, tags: "mempool-swarm" }
