---

- name: configure util hosts
  become: true
  hosts: util
  roles:
    - { role: docker, tags: "docker" }
    - { role: docker-compose, tags: "docker-compose" }
    - { role: electrumx-docker, tags: "electrumx-docker" }
    - { role: mempool-docker, tags: "mempool-docker" }
    - { role: watchtower-docker, tags: "watchtower-docker" }
