---

- name: Download and install docker-compose
  ansible.builtin.get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '0755'

- name: Install pip3 docker-compose package
  ansible.builtin.include_role:
    name: pip3
  vars:
    pip3_packages: docker-compose