---

- name: Add Docker's apt signing key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present

- name: Add apt repository for Docker
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_facts['distribution_release'] }} stable
    state: present

- name: Install Docker
  ansible.builtin.apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io

- name: Install pip3 docker package
  ansible.builtin.include_role:
    name: pip3
  vars:
    pip3_packages: docker

- name: configure docker for tls
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  register: docker_daemon

- name: create docker service override dir
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory

- name: add docker service override
  ansible.builtin.copy:
    src: override.conf
    dest: /etc/systemd/system/docker.service.d/override.conf
  register: docker_override

- name: create docker server tls cert
  include_role:
    name: tls
  vars:
    tls_create_server_cert: true
    tls_server_name: docker

- name: restart docker
  ansible.builtin.systemd:
    name: docker
    state: restarted
    daemon_reload: true
  when: docker_daemon.changed or docker_override.changed or server_certificate.changed
